<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>NEOM: Made to Change</title>
</head>
<body>
    <header>
        <a href="/index.html" class="logo">Neom</a>
        <nav class="navigation">
            <a href="/about.html">ABOUT</a>
            <a href="/experts.html">OUR EXPERTS</a>
            <a href="/news.html">NEWS</a>
            <a href="/login.html">LOG IN</a>
            <a href="/signup.html">SIGN UP</a>
        </nav>
    </header>
    <section>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          box-sizing: border-box;
        }
        
        button {
          background-color: #04AA6D;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
        }
        
        button:hover {
          opacity: 0.8;
        }
        
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        .signupbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #04AA6D;
            margin-left: 900px;
          }

        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        </style>
        <br><br><br><br>

    <form action="/login.asp" method="post">

        
      
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
              
          <button type="submit">Login</button>
          <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <a style="color: rgb(201, 8, 8);"><br>The username or password you entered is incorrect.</a>
        </div>
      
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" class="cancelbtn" onclick="location.href='/index.html'">Cancel</button>
          <button type="button" class="signupbtn" onclick="location.href='/signup.html'">Sign up</button>
        </div>
      </form>
      <br><br><br><br>
    </section>
    <footer class="footer">
        <p class="footer-title">CONTACT US</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/company/discoverneom/"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/NEOM"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/discoverneom/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCl0eCJPupCsTrobb_0bprhw"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>