<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>NEOM: Made to Change</title>
</head>
<body>
    <header>
        <a href="/index.html" class="logo">Neom</a>
        <nav class="navigation">
            <a href="/about.html">ABOUT</a>
            <a href="/experts.html">OUR EXPERTS</a>
            <a href="/news.html">NEWS</a>
            <a href="/login.html">LOG IN</a>
            <a href="/signup.html">SIGN UP</a>
        </nav>
    </header>
    <section>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box}
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for all buttons */
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            button:hover {
              opacity:1;
            }
            
            /* Extra styles for the cancel button */
            .cancelbtn {
              padding: 14px 20px;
              background-color: #f44336;
            }
            
            /* Float cancel and signup buttons and add an equal width */
            .cancelbtn, .signupbtn {
              float: left;
              width: 50%;
            }
            
            /* Add padding to container elements */
            .container {
              padding: 16px;
            }
            
            /* Clear floats */
            .clearfix::after {
              content: "";
              clear: both;
              display: table;
            }
            
            /* Change styles for cancel button and signup button on extra small screens */
            @media screen and (max-width: 300px) {
              .cancelbtn, .signupbtn {
                 width: 100%;
              }
            }
            </style>
            <body>
                <br><br>
            <form action="/register.asp"  method="post">
              <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
            
                <label for="email"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="email" required>
            
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
            
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
                
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
            
                <div class="clearfix">
                    <button type="button" class="cancelbtn" onclick="location.href='/index.html'">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
              </div>
            </form>
            <br><br>
    </section>
    <footer class="footer">
        <p class="footer-title">CONTACT US</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/company/discoverneom/"><i class="fab fa-linkedin"></i></a>
            <a href="https://twitter.com/NEOM"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/discoverneom/?hl=en"><i class="fab fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCl0eCJPupCsTrobb_0bprhw"><i class="fab fa-youtube"></i></a>
        </div>
    </footer>

</body>
</html>